:root {
  --color-primary: #000;
  --color-secondary: #ffde84;
  --color-accent: #de4848;
}
/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
}
#modal-success {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal .content {
  width: 40vw;
  min-height: 40vh;
  margin: 10% auto;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal .content h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.modal .content img {
  height: 10rem;
  margin: 1rem;
}
.modal .content button {
  width: 7rem;
  height: 2.5rem;
  margin: 2rem;
  border: none;
  background-color: #49cc85;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 11px 1px rgba(0, 0, 0, 0.2);
  transition: all ease 0.3s;
}
.modal .content button:hover {
  background-color: #31b36b;
}

/*SECTION ONE*/
.section-one {
  height: 100vh;
  width: 100%;
  background-color: var(--color-primary);
  color: #fff;
  overflow: hidden;
}

.mobile-hide {
  display: none;
}

.container {
  display: grid;
}
.section-one .container {
  height: 100vh;
  width: 100%;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: 5% 0.9fr 1fr 1.2fr 0.7fr 5%;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header Header"
    ". Hero Hero ."
    ". Copy-area Copy-area ."
    ". form form ."
    ". Contdown Contdown ."
    ". . . .";
}

.section-one nav {
  background-color: var(--color-secondary);
  grid-area: Header;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
nav .logo {
  width: 100%;
  color: var(--color-primary);
  margin: auto 5% auto 5%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
nav .logo span {
  color: var(--color-accent);
  font-size: 1.5rem;
}
.hero-img {
  grid-area: Hero;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img img {
  height: 15rem;
}
.hero-copy {
  margin-top: 1.5rem;
  grid-area: Copy-area;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.hero-copy h2 {
  margin-top: 1rem;
  color: var(--color-secondary);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
}
.hero-copy h1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-family: "Poppins", sans-serif;
  color: var(--color-accent);
}
.hero-copy p {
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-align: center;
  color: #dedede;
  margin-bottom: 0.5rem;
}

.section-one form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.section-one input {
  width: 70%;
  padding: 0.5rem;
  border-radius: 0.75rem;
  background-color: #fff;
  margin-bottom: 1rem;
  transition: all ease 0.35s;
  font-size: 1.5rem;
}
.section-one form p {
  color: #de4848;
  font-size: 1.5rem;
}

.section-one input:focus {
  outline: none;
  background-color: #dedede;
}

.section-one label {
  align-self: flex-start;
  margin-left: 15%;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.section-one form button {
  background-color: var(--color-accent);
  border: none;
  padding: 0.75rem 1.5rem;
  color: #fff;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  margin-top: 0.25rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all ease 0.35s;
}
.section-one form button:hover,
button:focus {
  background-color: green;
  transition: ease-out 0.3s;
}

.countdown {
  font-family: "Orbitron", sans-serif;
  grid-area: Contdown;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.countdown h2 {
  margin-top: 3rem;
  padding: 1rem;
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--color-secondary);
}

.countdown .counter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.countdown .digit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 1rem 0 1rem;
  padding: 0.25rem;
}
.countdown .subtitle {
  font-size: 1rem;
  text-transform: uppercase;
}
.countdown span {
  font-size: 2rem;
}

/*SECTION TWO*/
.section-two {
  height: 100vh;
  width: 100%;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.section-two .container {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}
.section-two .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-two .title h2 {
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 700;
}
.section-two .title img {
  height: 30%;
}
.section-two .bullet {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1.25rem 0;
}
.section-two .bullet .icon img {
  height: 8vh;
  align-self: flex-start;
  justify-content: center;
}
.section-two .bullet .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-two .bullet .text {
  margin-left: 1.25rem;
}
.section-two .bullet .text h3 {
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.section-two .bullet .text p {
  font-size: 1.5rem;
}
.section-two .section-img {
  display: flex;
  text-align: center;
  justify-content: center;
}
.section-two .section-img img {
  width: 100%;
}
.section-two .large {
  display: none;
}

/*SECTION THREE*/
.section-three {
  height: 70vh;
  width: 100%;
  background-image: url(../assets/bkg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section-three .container {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}
.section-three .title {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-three .title h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
.section-three .title img {
  height: 30%;
}

.section-three .questions {
  flex: 1;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 5rem;
}

.section-three .faqs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1rem;
  background-color: var(--color-secondary);
}
.section-three .faqs a {
  text-decoration: none;
  color: black;
  transition: all ease 0.5s;
}

.section-three .faqs .faq-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-three .faqs .faq-title h3 {
  font-size: 1.5rem;
  margin-left: 0.75rem;
  width: 100%;
}
.section-three .faqs .faq-answer {
  margin-top: 0.5rem;
}
.section-three .faqs .faq-answer p {
  font-size: 1.15rem;
}

.details,
.show,
.hide:target {
  display: none;
}
.hide:target + .show,
.hide:target ~ .details {
  display: block;
}

footer {
  height: 30vh;
  background-color: var(--color-primary);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
footer .logo {
  width: 100%;
  color: #fff;
  margin: auto 5% auto 5%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}
footer .logo span {
  color: var(--color-accent);
  font-size: 1.5rem;
}

footer .disclaimer p {
  font-size: 1.5rem;
  flex: 1;
}

footer .author p {
  font-size: 1.5rem;
}

@media (min-width: 630px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 10px;
  }

  .desktop-show {
    display: initial;
  }

  .section-one .container {
    grid-template-columns: 7% 1fr 1fr 7%;
    grid-template-rows: 5% 1fr 2.7fr 0.9fr 10%;
    gap: 0px 2rem;
    grid-template-areas:
      "Header Header Header Header"
      ". Hero Hero ."
      ". Copy-area form ."
      ". Contdown Contdown ."
      ". . . .";
  }

  nav .logo {
    text-align: left;
    font-size: 2.5rem;
  }
  nav .logo span {
    font-size: 2.5rem;
  }

  .section-one .hero-copy {
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .section-one .hero-copy h1 {
    font-size: 4.5rem;
    margin: 2rem 0;
  }

  .section-one .hero-copy h2 {
    font-size: 2.5rem;
  }

  .section-one .hero-copy p {
    font-size: 2rem;
  }

  .section-one form {
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin-top: 10%;
    /* border: #fff dashed 2px; */
    width: 40vw;
    height: 25vh;
  }

  .section-one label {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }

  .section-one form input {
    padding: 1.5rem;
    border-radius: 1.75rem;
  }

  .section-one form button {
    padding: 1.25rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    border-radius: 1.75rem;
    cursor: pointer;
    transition: all ease 0.35s;
  }

  .section-one .hero-img img {
    min-height: 28vh;
  }

  .countdown .counter span {
    font-size: 3.5rem;
  }
  .countdown .counter .subtitle {
    font-size: 1.75rem;
  }

  .section-two .title {
    margin-top: 5vh;
  }

  .section-two .title h2 {
    font-size: 3rem;
  }

  .section-two .bullets {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .section-two .bullet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
  }

  .section-two .bullet .icon {
    display: flex;
    flex-direction: column;
  }
  .section-two .bullet .text {
    text-align: center;
  }

  .section-two .bullet .text h3 {
    font-size: 2rem;
  }
  .section-two .bullet .text p {
    font-size: 2rem;
  }

  .section-two .bullet .icon img {
    align-self: center;
    height: 10vh;
  }

  .section-two .large img {
    max-height: 100%;
    max-width: 100%;
  }

  .section-two .large {
    display: flex;
    position: absolute;
    bottom: 0;
    height: 400px;
    width: 400px;
  }

  .section-three .title {
    margin-top: 5vh;
  }

  .section-three .title h2 {
    font-size: 3rem;
  }

  .section-three .faqs .faq-title h3 {
    font-size: 3rem;
  }

  .section-three .faqs .faq-answer p {
    font-size: 2rem;
  }

  footer .container {
    flex-direction: row;
  }
  footer .logo {
    font-size: 2.5rem;
  }
  footer .logo span {
    font-size: 2.5rem;
  }

  footer .disclaimer p {
    font-size: 2.25rem;
  }

  footer .author p {
    font-size: 2rem;
  }
}

@media (min-width: 1281px) {
  /* .section-one .container {
    grid-template-columns: 10% 1fr 1fr 10%;
  } */
  html {
    font-size: 12px;
  }
}

@media (min-width: 1488px) {
  .section-one .container {
    grid-template-columns: 10% 1fr 1fr 10%;
  }

  html {
    font-size: 13px;
  }
}

@media (min-width: 1700px) {
  .section-one .container {
    grid-template-columns: 12% 1fr 1fr 12%;
  }
}
